diff --git a/updateDVB.pro b/updateDVB.pro
index 452b55f..bab763d 100644
--- a/updateDVB.pro
+++ b/updateDVB.pro
@@ -4,7 +4,7 @@
 #
 #-------------------------------------------------
 
-CONFIG += qt debug
+#CONFIG += qt debug
 QT += core gui network serialport widgets
 
 TARGET = updateDVB
@@ -81,13 +81,17 @@ FORMS += \
 RESOURCES += darkorange/darkorange.qrc
 
 INCLUDEPATH += /usr/include/qwt
-LIBS += -l:libqwt-qt5.so
+LIBS += -l:libqwt.so
 QMAKE_LFLAGS += -no-pie
 QMAKE_CXXFLAGS += -std=c++11
 
-TARGET.path = /usr/local/bin
+TARGET.path = /usr/bin
 TARGET.files = updateDVB
-TARGET.extra += cp updatedvb.desktop /usr/share/applications/ ;
-TARGET.extra += cp updateDVB.png /usr/share/pixmaps/ ;
-TARGET.extra += ln -sf /usr/local/bin/updateDVB ~/Desktop/updateDVB
-INSTALLS += TARGET
+#TARGET.extra += cp updatedvb.desktop /usr/share/applications/ ;
+#TARGET.extra += cp updateDVB.png /usr/share/pixmaps/ ;
+#TARGET.extra += ln -sf /usr/local/bin/updateDVB ~/Desktop/updateDVB
+desktop.path = /usr/share/applications
+desktop.files += updateDVB.desktop
+icons.path = /usr/share/pixmaps
+icons.files += updateDVB.png
+INSTALLS += TARGET desktop icons
