# Maintainer: Chris Lee <updatelee@gmail.com>

pkgname=updatedvb-git
pkgver=0.99
pkgrel=3
epoch=
pkgdesc="updateDVB, a DVB/ATSC spectrum analyzer, tuning and stream analyzing application."
arch=(x86_64)
url="https://gitlab.com/updatelee/updateDVB"
license=('GPL3')
groups=()
depends=('qt5-base' 'qt5-serialport' 'qwt' 'qt5-svg' 'mesa')
makedepends=(git)
checkdepends=()
optdepends=()
provides=(${pkgname%-*}=$pkgver)
conflicts=(${pkgname%-*})
replaces=()
backup=()
options=()
install=
changelog=
source=($pkgname::git+https://gitlab.com/updatelee/updateDVB#branch=master arch.patch)
noextract=()
md5sums=('SKIP' 
      725b0e93525fead1690fd384934a6259)
validpgpkeys=()

prepare() {
	cd "$pkgname"
	patch -p1 -i "../arch.patch"
}

build() {
	cd "$pkgname"
	qmake
	make
}


package() {
	cd "$srcdir/${pkgname}"
	make INSTALL_ROOT="$pkgdir" install
}
